# PluginTemplate

./: PluginTemplate.sln  README.md
.github/workflows/: build.yml
src/: PluginTemplate.csproj
src/PluginTemplate/: Program.cs
