<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageType>TShockPlugin</PackageType>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- https://github.com/Pryaxis/TShock/isnsues/2895 -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.1.3">
      <ExcludeAssets>ContentFiles</ExcludeAssets>
    </PackageReference>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
